D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\refint\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\bin\Debug\net6.0\lab_1.exe
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\bin\Debug\net6.0\lab_1.deps.json
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\bin\Debug\net6.0\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\bin\Debug\net6.0\lab_1.pdb
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\refint\lab_1.dll
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.pdb
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
D:\Унiвер\2 курс\ООП\Лабораторна робота №1\lab_1.1_var3\lab_1\obj\Debug\net6.0\ref\lab_1.dll
